set-option -sa terminal-features ',alacritty:RGB' # retrieved via echo $TERM

set -s escape-time 50
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind-key -n M-s switch-client -T split_keys
bind-key -T split_keys M-j split-window
bind-key -T split_keys M-k split-window \; select-pane -U
bind-key -T split_keys M-l split-window -h
bind-key -T split_keys M-h split-window -h \; select-pane -L

bind-key -n M-q kill-pane
bind-key -n M-e select-layout tiled
bind-key -n M-f resize-pane -Z
bind-key -n M-x swap-pane -D

# stfu
set -g bell-action none

# style for that little [x/y] thing in the top right in scroll mode
set -g mode-style 'fg=color4 bold'

# pane style
set -g pane-border-style 'none'
set -g pane-active-border-style 'fg=color6 bold'
set -g pane-border-status 'bottom'
set -g pane-border-format ''

# status line
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=terminal'
set -g status-left '#{?pane_in_mode,#[fg=color7 bg=color12] #{s/-mode//g:pane_mode} #[fg=color12],#[fg=color11 bg=color9] normal #[fg=color9]} #[bg=terminal] #[bg=terminal]'
set -g status-right ''
set -g status-left-length 50
set -g status-right-length 50
