[colors]
; special
fg = #f3c6b1
; bg = #0b0708
bg = #150F10
cursor = #f3c6b1
; black
color0 = #8e6c51
color8 = #b89f8b
; red
color1 = #d44e45
color9 = #cc6666
; green
color2 = #8d479e
color10 = #ad73bb
; yellow
color3 = #fcb685
color11 = #fcd1b3
; blue
color4 = #c46692
color12 = #dfa0bd
; magenta
color5 = #7b3a66
color13 = #a15488
; cyan
color6 = #d98887
color14 = #f3afaf
; white
color7 = #3e2d34
color15 = #eacfda

[bar/base]
override-redirect = true
wm-restack = i3
width = 100%:-80
offset-x = 40
height = 30
offset-y = 20
background = ${colors.bg}
foreground = ${colors.fg}
modules-left = i3
modules-right = sep1 pulseaudio sep2 sep3 date sep4 time
font-0 = "Ubuntu Mono derivative Powerline:pixelsize=16;3"
font-1 = "Ubuntu Mono derivative Powerline:pixelsize=28;7"

[bar/DP0]
inherit = bar/base
monitor = ${env:MONITOR:DP-0}

[bar/HDMI0]
inherit = bar/base
monitor = ${env:MONITOR:HDMI-0}

[bar/HDMI1]
inherit = bar/base
monitor = ${env:MONITOR:HDMI-1}

[module/sep]
type = custom/text
content = ""
content-font = 2
label-font = 2

[module/sep1]
content = " "
inherit = module/sep
content-background = ${colors.bg}
content-foreground = ${colors.color8}

[module/pulseaudio]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
label-volume = "vol %percentage%% "
interval = 1
format-volume = <label-volume>
label-volume-background = ${colors.color8}
label-volume-foreground = ${colors.color7}

[module/sep2]
inherit = module/sep
content-background = ${colors.color8}
content-foreground = ${colors.color15}

[module/sep3]
inherit = module/sep
content-background = ${colors.color15}
content-foreground = ${colors.color9}

[module/date]
type = internal/date
interval= 1.0
date = %Y-%m-%d%
label = "%date% "
format-background = ${colors.color9}
format-foreground = ${colors.color15}

[module/sep4]
inherit = module/sep
content-background = ${colors.color9}
content-foreground = ${colors.color6}

[module/time]
type = internal/date
interval = 1.0
time = %I:%M %p
label = "%time% "
format-background = ${colors.color6}
format-foreground = ${colors.color15}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click = false
pin-workspaces = true
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; focused = active workspace on focused monitor
label-focused = %index%
label-focused-background =${colors.color14}
label-focused-foreground =${colors.color7}
label-focused-padding = 1

; unfocused = inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background =${colors.bg}
label-unfocused-foreground =${colors.color0}

; visible = active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.color8}
label-visible-foreground = ${colors.color7}
label-visible-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
