# hint: use `xprop | grep WM_CLASS` and click on a window to get it's name
opacity-rule = [
    "0:class_g = 'i3bar'"
];

backend = "glx";
vsync = true;


blur: {
	method = "gaussian";
	size = 10;
	deviation = 5.0;
};
