{
  "manifest_version": 2,
  "version": "1.0",
  "name": "dark pink",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(61, 45, 51)",
      "toolbar_text": "rgb(217, 136, 135)",
      "frame": "rgb(15, 4, 2)",
      "tab_background_text": "rgb(214, 191, 192)",
      "toolbar_field": "rgb(91, 65, 66)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(217, 136, 135)",
      "popup": "rgb(60, 24, 57)",
      "popup_text": "rgb(214, 191, 192)",
      "tab_loading": "rgb(217, 136, 135)"
    }
  }
}